hostname r9
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 10.0.1.14/31 area 0.0.0.0
network 10.0.1.20/31 area 0.0.0.0
network 10.0.1.16/31 area 0.0.0.0
