! -*- zebra -*-
hostname r9
password zebra
enable password zebra

interface eth0
ip address 10.0.1.15/31
link-detect

interface eth1
ip address 10.0.1.21/31
link-detect

interface eth2
ip address 10.0.1.16/31
link-detect

