hostname r11
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 20.0.1.6/31 area 2.2.2.2
network 10.0.4.0/24 area 2.2.2.2
network 10.0.3.0/24 area 2.2.2.2
network 20.0.1.2/31 area 2.2.2.2
