! -*- zebra -*-
hostname r1
password zebra
enable password zebra

interface eth0
ip address 1.0.0.2/31
link-detect

interface eth1
ip address 1.0.0.16/31
link-detect

interface eth2
ip address 1.0.0.11/31
link-detect

interface eth3
ip address 20.0.1.5/31
link-detect
