hostname r10
password zebra

interface eth0
ospf hello-interval 2
ospf cost 100

interface eth1
ospf hello-interval 2
ospf cost 100

interface eth2
ospf hello-interval 2


router ospf
network 10.0.1.16/31 area 0.0.0.0
network 10.0.1.22/31 area 0.0.0.0
network 10.0.1.26/31 area 0.0.0.0
