! -*- zebra -*-
hostname r10
password zebra
enable password zebra

interface eth0
ip address 10.0.1.17/31
link-detect

interface eth1
ip address 10.0.1.23/31
link-detect

interface eth2
ip address 10.0.1.26/31
link-detect
