hostname r6
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 10.0.1.18/31 area 1.1.1.1
network 10.0.1.10/31 area 0.0.0.0
network 10.0.1.20/31 area 0.0.0.0
network 10.0.1.12/31 area 1.1.1.1
