! -*- zebra -*-
hostname r5
password zebra
enable password zebra

interface eth0
ip address 10.0.1.25/31
link-detect

interface eth1
ip address 10.0.1.8/31
link-detect

interface eth2
ip address 10.0.1.22/31
link-detect

interface eth3
ip address 10.0.1.11/31
link-detect

