hostname r10
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 192.168.1.0/24 area 1.1.1.1
network 30.0.1.8/31 area 1.1.1.1
network 30.0.1.10/31 area 1.1.1.1
