hostname r2 
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 10.0.1.2/31 area 1.1.1.1
network 10.0.2.6/31 area 2.2.2.2
network 10.0.1.4/31 area 0.0.0.0
network 10.0.1.24/31 area 0.0.0.0
