hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2
ospf cost 100

interface eth3
ospf hello-interval 2

router ospf
network 192.168.1.0/24 area 0.0.0.0
network 10.0.1.26/31 area 0.0.0.0
network 10.0.1.8/31 area 0.0.0.0
network 10.0.1.6/31 area 0.0.0.0

