$TTL 2d
ni.edu. IN SOA dns.ni.edu. hostmaster.ni.edu. (
        20171212;
        28;
        14;
        3600000;
        0;
)// numbers can be the same for hm3

ni.edu.	IN	NS	dns.ni.edu.

dns.ni.edu.     IN      A       10.0.0.100  //assign ip addresses to rememeber
pc1.ni.edu.     IN      A       10.0.1.100
pc2.ni.edu.     IN      A       10.0.2.100
pc3.ni.edu.     IN      A       10.0.3.100
pc4.ni.edu.     IN      A       10.0.4.100

helloworld.ni.edu   CNAME    pc4.ni.edu


cgrl.edu. IN NS ns,cgrl.edu.

ns.cgrl.edu. IN A  10.0.0.1
pc1.cgrl.edu. IN A 20.0.0.0200

alias.cgrl.edu. IN CNAME   pc1.cgrl.edu.
