hostname r1
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 192.168.2.0/24 area 1.1.1.1
network 10.0.1.2/31 area 1.1.1.1
network 10.0.1.18/31 area 1.1.1.1
