! -*- zebra -*-
hostname r1
password zebra
enable password zebra

interface eth0
ip address 192.168.2.1/24
link-detect

interface eth1
ip address 10.0.1.2/31
link-detect

interface eth2
ip address 10.0.1.18/31
link-detect
