! -*- zebra -*-
hostname r5
password zebra
enable password zebra

interface eth0
ip address 1.0.0.6/31
link-detect

interface eth1
ip address 30.0.1.2/31
link-detect

interface eth2
ip address 1.0.0.9/31
link-detect


interface eth3
ip address 1.0.0.17/31
link-detect

interface eth4
ip address 1.0.0.14/31
link-detect

interface eth5
ip address 1.0.0.22/31
link-detect
