hostname r7
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

router ospf
network 192.168.3.0/24 area 1.1.1.1
network 1.0.1.12/31 area 1.1.1.1
network 1.0.2.2/31 area 1.1.1.1
