! -*- zebra -*-
hostname r7
password zebra
enable password zebra

interface eth0
ip address 192.168.3.1/24
link-detect

interface eth1
ip address 10.0.1.12/31
link-detect

interface eth2
ip address 10.0.2.2/31
link-detect

