! -*- zebra -*-
hostname r6
password zebra
enable password zebra

interface eth0
ip address 10.0.1.19/31
link-detect

interface eth1
ip address 10.0.1.10/31
link-detect

interface eth2
ip address 10.0.1.20/31
link-detect

interface eth3
ip address 10.0.1.13/31
link-detect

