hostname r6
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 100

interface eth2
ospf hello-interval 2
ospf cost 1

interface eth3
ospf hello-interval 2
ospf cost 100

router ospf
network 30.0.1.20/31 area 1.1.1.1
network 1.0.0.6/31 area 0.0.0.0
network 1.0.0.20/31 area 0.0.0.0
network 1.0.0.12/31 area 0.0.0.0
