! -*- zebra -*-
hostname r4
password zebra
enable password zebra

interface eth0
ip address 192.168.1.1/24
link-detect

interface eth1
ip address 10.0.1.27/31
link-detect

interface eth2
ip address 10.0.1.9/31
link-detect

interface eth3
ip address 10.0.1.7/31
link-detect

