s[0]= A
r1[0] =A

s[1]=B
r7[0]=B

r1[1]=C
r2[0]=C

r1[2]=D
r6[0]=D

r7[1]=E
r6[3]=E

r7[2]=F
r8[0]=F

r8[1]=G
r9[0]=G

pc1[0]=H
r11[0]=H

r11[1]=I
r2[1]=I

r2[2]=L
r3[0]=L

r2[3]=M
r5[0]=M

r6[1]=N
r5[3]=N

r6[2]=P
r9[1]=P

r9[2]=Q
r10[0]=Q

r5[2]=R
r10[1]=R

r5[1]=S
r4[2]=S

r3[1]=T
r4[3]=T

r4[1]=U
r10[2]=U

r4[0]=V
pc2[0]=V


